MONGODB_URL = mongodb+srv://dunguyen:Anhdugt@12@cluster0.x7gsr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = B8_B2GT=tK6\t$V\#5.5<SD36xv(H\M`gu;A"2HJ9Q'wFLfm*!T4`
REFRESH_TOKEN_SECRET = #d:>/$4-bm;b*bhr-34_EX3,:dCMkChbVh>L'@rmYWSFkHg
ACTIVATION_TOKEN_SECRET = *tH[n'*dhQ!H-CRj~)dgcx~;F]BN$v*tV:3pBvt[;<#t+pB>UHy6:8,7f.xaWAhH+u5q3&~wT]-gQPRCeQE~x[)}J$]/_}!!DeY"a?'PPLRL

MAILING_SERVICE_CLIENT_ID = 426582489378-rrd8kq1ijl1ke0po0opsvrqavqfnkpud.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = vskQrcDn4TxY3XRwzUubfqr0
MAILING_SERVICE_REFRESH_TOKEN = 1//04ZlL8LS3WkyKCgYIARAAGAQSNwF-L9IrQ_29jTy1NOlDVCnQhjfVlYSWgdjrpgkpuAMKVzW-oOR-Lr451OomuN6KH_sNmDgyA7c
SENDER_EMAIL_ADDRESS = nvdu1993@gmail.com


CLOUD_NAME = dt7np8jt7
CLOUD_API_KEY = 142995214685931
CLOUD_API_SECRET = QnjMmBVuxQMKq2WtZU7upu7lkis


GOOGLE_SECRET = h_3=L!`CX8/WD`DQ}x>w,~^T8U(utGE7:q>8`B"c3%tw^NG}S5g}e\)HX"7Cu}e[K.X;Bx^Lg!LUs
FACEBOOK_SECRET = }*QyyC$*j/a={=j",_q9h57bMZ8hZ=&z`3KWKk"u.k!~!;$@_CusQ^f^V+_!('3~g*u-$